<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Angular Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <script src=”http://maps.googleapis.com/maps/api/js"></script>
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
